#LoyaltySystemsChecker

[mail]
server = 
login = 
password = 

[prolan]
url = 
reportid = 
questionid = 
login = 
password =

[notify_reports]
Казань =
Краснодар =
Красноярск =
Нижний Новгород =
Новосибирск =
С.Петербург =
Сочи =@
Сретенка =
Ступино =
СущевскаяВзрослое =
СущевскаяДетство =
Уфа =
Фрунзенская =

[notify_reports_always]
to = 
to = 
to = 

[notify_daily_errors]
to = 

[daily_check]
pos = Казань
pos = Краснодар
pos = Красноярск
pos = Нижний Новгород
pos = Новосибирск
pos = С.Петербург
pos = Сочи
pos = Сретенка
pos = Ступино
pos = СущевскаяВзрослое
pos = СущевскаяДетство
pos = Уфа
pos = Фрунзенская